# 是否使用远程配置文件，true(默认)会从远程获取配置，false则直接从本地获取配置
disconf.enable.remote.conf=true
# 配置服务器的HOST，用逗号分隔
disconf.conf_server_host=122.51.69.242:8080
# 版本号
disconf.version=1_0_0_0
# APP的名称
disconf.app=wx-walk-web
# 添加的配置文件所在的环境
disconf.env=prod
# 忽略分布式配置
disconf.ignore=
# 获取远程配置重试次数
disconf.conf_server_url_retry_times=5
# 获取远程配置重试时休眠时间
disconf.conf_server_url_retry_sleep_seconds=1
# 用户自定义的下载路径
disconf.user_define_download_dir=/home/download/config/wx-walk-web/prod
